//
//  ViewController.swift
//  LoginScreen
//
//  Created by Даниил Козлов on 04.10.2022.
//

import UIKit

class ViewController: UIViewController {

    override func viewDidLoad() {
        super.viewDidLoad()
    
    }


}
// Имя пользователя на второй экран необходимо передавать при переходе с экрана
//авторизации. Для этого реализуйте метод prepare.
//При возврате на первый экран данные в текстовых полях необходимо отчистить. Для
//этого воспользуйтесь unwind сегвеем.
//Обратите внимание на клавиатуру. При вводе имени пользователя необходимо отключить автокоррекцию и предиктивный ввод. При вводе пароля, вводимые символы должны скрываться. Поработайте над скрытием клавиатуры. Скрывать клавиатуру можно тапом по экрану. Для этого необходимо переопределить метод touchesBegan:

// Метод для скрытия клавиатуры тапом по экрану
//override func touchesBegan(_ touches: Set<UITouch>, with event: UIEvent?) {
//    super .touchesBegan(touches, with: event)
//}
// Так же обратите внимание на то, что бы клавиатура не скрывала элементы интерфейса.

//Кнопку можно переименовать в Next при вводе имени пользователя, и в Done при вводе пароля. Запрограммируйте работу этой кнопки в зависимости от местонахождения курсора. При нажатии на кнопку Next переместите курсор в поле с паролем.
